###
# Copyright (c) Mainflux
#
# Mainflux server is licensed under an Apache license, version 2.0 license.
# All rights not explicitly granted in the Apache license, version 2.0 are reserved.
# See the included LICENSE file for more details.
###


# N.B. Orion-MongoDB container is started before Orion, as Orion needs it
# as dependency and reserve the order has been found problematic in some
# low resource hosts


########## ORION CONTEXT BROKER ##########

###
# Orion-MongoDB
###
mongo:
  image: mongo:3.2
  container_name: mainflux-fiware-orion-mongodb
  command: --smallfiles --nojournal

###
# Orion Context Broker
###
orion:
  image: fiware/orion:1.0
  container_name: mainflux-fiware-orion
  links:
    - mongo
  ports:
    - "1026:1026"
  command: -dbhost mongo -logLevel DEBUG


########## SECURITY ##########

###
# AuthZForce
###
authzforce:
  image: fiware/authzforce-ce-server:release-4.4.1b
  container_name: mainflux-fiware-authzforce
  hostname: authzforce
  expose:
    - "8080"

###
# IDM
###
idm:
  image: fiware/idm:latest
  container_name: mainflux-fiware-idm
  hostname: idm
  links:
    - authzforce
  volumes:
      - ./config/idm/keystone:/keystone/etc
  expose:
    - "5000"
  environment:
    - APP_NAME=mainflux
    - AUTHZFORCE_VERSION=4.4.1b

###
# PEP Proxy - Wilma
###
pep-proxy:
  image: fiware/pep-proxy:latest
  container_name: mainflux-fiware-pep-proxy
  hostname: wilma
  links:
    - orion
    - idm
    - authzforce
  volumes:
    - ./config/pep-proxy/config.js:/opt/fiware-pep-proxy/config.js
  expose:
    - "1026"
  environment:
    - APP_HOSTNAME=orion
    - APP_PORT=1026
    - AUTHZFORCE_VERSION=4.4.1b


########## IOT AGENTS ##########

###
# Mosquitto MQTT Broker
###
mosquitto:
  image: ansi/mosquitto
  container_name: mainflux-mosquitto
  volumes:
    - ./config/mosquitto:/etc/mosquitto
  ports:
    - "1883:1883"

###
# IoT Agent - MQTT
###
iota-mqtt:
  image: mainflux/fiware-iota-mqtt
  container_name: mainflux-fiware-iota-mqtt
  volumes:
    - ./config/iota-mqtt/config.js:/opt/iota-mqtt/config-mainflux.js
  links:
    - orion
    - mosquitto
  ports:
    - "4041:4041" 

###
# IoT Agent - LWM2M
###
iota-lwm2m:
  image: fiware/lightweightm2m-iotagent:latest
  container_name: mainflux-fiware-iota-lwm2m
  volumes:
    - ./config/iota-mqtt/config-blank.js:/opt/iota-lwm2m/config-mainflux.js
  links:
    - orion
  ports:
    - "4042:4042"
      

